# xamarin_Student_CourseTracker_app

./: AssessmentViewModel.cs  CourseKeeper.sln  README.md
CourseKeeper/: App.xaml  App.xaml.cs  AppShell.xaml
CourseKeeper/CourseKeeper/: AppShell.xaml.cs  CourseKeeper.csproj
CourseKeeper/CourseKeeper.Android/: CourseKeeper.Android.csproj  FileHelper.cs  MainActivity.cs
CourseKeeper/CourseKeeper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CourseKeeper/CourseKeeper.Android/Resources/: Resource.designer.cs
CourseKeeper/CourseKeeper.Android/Resources/drawable/: ic_share_grey_500_36dp.xml
CourseKeeper/CourseKeeper/Models/: Note.cs
CourseKeeper/CourseKeeper/Services/: CourseKeeperDatabase.cs  IFileHelper.cs
CourseKeeper/CourseKeeper/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
CourseKeeper/CourseKeeper/ViewModels/Assessment/: AssessmentViewModel.cs
CourseKeeper/CourseKeeper/ViewModels/Course/: EditCoursePageViewModel.cs  NewCoursePageViewModel.cs
CourseKeeper/CourseKeeper/ViewModels/Note/: EditNotePageViewModel.cs
CourseKeeper/CourseKeeper/ViewModels/Term/: EditTermPageViewModel.cs
CourseKeeper/CourseKeeper/Views/: MainPage.xaml
CourseKeeper/CourseKeeper/Views/Assessment/: AssessmentsDetailPage.xaml.cs  NewAssessmentPage.xaml
CourseKeeper/CourseKeeper/Views/Course/: CourseDetailPage.xaml.cs  EditCoursePage.xaml.cs  NewCoursePage.xaml
CourseKeeper/CourseKeeper/Views/Note/: EditNotePage.xaml  EditNotePage.xaml.cs
CourseKeeper/CourseKeeper/Views/Term/: EditTermPage.xaml.cs  NewTermPage.xaml  NewTermPage.xaml.cs  TermDetailPage.xaml.cs
CourseKeeper/Models/: Assessment.cs  Course.cs  Term.cs
CourseKeeper/Services/: CourseKeeperDatabase.cs  MockDataStore.cs
CourseKeeper/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
CourseKeeper/ViewModels/Assessment/: AssessmentViewModel.cs
CourseKeeper/ViewModels/Course/: CourseDetailViewModel.cs  NewCoursePageViewModel.cs
CourseKeeper/ViewModels/Term/: NewTermPageViewModel.cs  TermDetailViewModel.cs
CourseKeeper/Views/: MainPage.xaml  MainPage.xaml.cs
CourseKeeper/Views/Assessment/: AssessmentsDetailPage.xaml  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  NewAssessmentPage.xaml.cs
CourseKeeper/Views/Course/: CourseDetailPage.xaml  EditCoursePage.xaml  NewCoursePage.xaml.cs
CourseKeeper/Views/Term/: EditTermPage.xaml  NewTermPage.xaml.cs  TermDetailPage.xaml
